# minidemo

./: 使用说明.txt
hc-minidemo-center/: pom.xml
hc-minidemo-center/hc-facade-minidemo/: pom.xml
hc-minidemo-center/hc-facade-minidemo/src/main/java/com/gzhc365/minidemo/facade/: UserFacade.java
hc-minidemo-center/hc-model-minidemo/: pom.xml
hc-minidemo-center/hc-model-minidemo/src/main/java/com/gzhc365/minidemo/model/: LimitConstants.java  User.java
hc-minidemo-center/hc-service-minidemo/: pom.xml
hc-minidemo-center/hc-service-minidemo/src/: generatorConfig.xml
hc-minidemo-center/hc-service-minidemo/src/main/java/com/gzhc365/minidemo/activemq/: QueueListener.java
hc-minidemo-center/hc-service-minidemo/src/main/java/com/gzhc365/minidemo/common/constants/: CenterCode.java
hc-minidemo-center/hc-service-minidemo/src/main/java/com/gzhc365/minidemo/dao/: MiniDao.java  UserDao.java
hc-minidemo-center/hc-service-minidemo/src/main/java/com/gzhc365/minidemo/impl/: UserFacadeImpl.java
hc-minidemo-center/hc-service-minidemo/src/main/java/com/gzhc365/minidemo/manager/: AbstractCenterManager.java
hc-minidemo-center/hc-service-minidemo/src/main/java/com/gzhc365/minidemo/validator/: UserValidator.java  Validator.java
hc-minidemo-center/hc-service-minidemo/src/main/resources/: common.properties  db.properties  log4j.properties  log4j2.xml  return_code_zh_CN.properties
hc-minidemo-center/hc-service-minidemo/src/main/resources/spring/: activemq-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-datasource.xml
hc-minidemo-center/hc-service-minidemo/src/test/java/com/gzhc365/minidemo/: AbstractTest.java  DubboProvider_his.java
hc-minidemo-center/hc-service-minidemo/src/test/java/com/gzhc365/minidemo/facade/user/: UpdateTest.java
hc-web-minidemo/: pom.xml
hc-web-minidemo/src/main/java/com/gzhc365/minidemo/web/common/constants/: A.java  WebCode.java
hc-web-minidemo/src/main/java/com/gzhc365/minidemo/web/controller/: AbstractController.java  UserController.java
hc-web-minidemo/src/main/java/com/gzhc365/minidemo/web/handlefilter/: BaseFilter.java  MiniHttpServletRequest.java  ParseRequestFileter.java  SwaggerConfig.java  WeChatAppFilter.java
hc-web-minidemo/src/main/java/com/gzhc365/minidemo/web/service/: UserService.java
hc-web-minidemo/src/main/resources/: dubbo.properties  log4j.properties  log4j2.xml  return_code_zh_CN.properties
hc-web-minidemo/src/main/resources/error/: error.properties
hc-web-minidemo/src/main/resources/spring/: activemq-product.xml  dubbo-consumer.xml  spring-cache.xml  spring-context.xml  spring-filter.xml  spring-log-filter.xml  spring-servlet.xml  spring-session.xml
hc-web-minidemo/src/main/webapp/: index.jsp
hc-web-minidemo/src/main/webapp/WEB-INF/: web.xml
hc-web-minidemo/src/main/webapp/WEB-INF/swagger/: index.html
