<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gzhc365.common</groupId>
        <artifactId>hc-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gzhc365.minidemo.web</groupId>
    <artifactId>hc-web-minidemo</artifactId>
    <version>${hc-web-minidemo.version}</version>
    <packaging>war</packaging>

    <name>web-minidemo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gzhc365.facade</groupId>
            <artifactId>hc-facade-minidemo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.3</version>
        </dependency>


        <dependency>
            <groupId>com.gzhc365.minicommon</groupId>
            <artifactId>hc-minicommon-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.component</groupId>
            <artifactId>hc-files-client</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.facade</groupId>
            <artifactId>hc-facade-gateway</artifactId>
            <version>${hc-facade-gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.cache</groupId>
            <artifactId>hc-cache-miniconfig</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.facade</groupId>
            <artifactId>hc-facade-miniconfig</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.model</groupId>
            <artifactId>hc-model-miniconfig</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.common</groupId>
            <artifactId>hc-common</artifactId>
            <version>${hc-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.component</groupId>
            <artifactId>hc-component-webfilter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.component</groupId>
            <artifactId>hc-component-degrade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.common</groupId>
            <artifactId>hc-common-web</artifactId>
            <version>${hc-common-web.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.gzhc365.facade</groupId>-->
        <!--<artifactId>hc-facade-his</artifactId>-->
        <!--<version>${hc-facade-his.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.gzhc365.facade</groupId>-->
        <!--<artifactId>hc-facade-inhospital</artifactId>-->
        <!--<version>${hc-facade-inhospital.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.gzhc365.facade</groupId>-->
        <!--<artifactId>hc-facade-register</artifactId>-->
        <!--<version>${hc-facade-register.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.gzhc365.component</groupId>-->
        <!--<artifactId>hc-component-wx</artifactId>-->
        <!--<version>${hc-component-wx.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.gzhc365.facade</groupId>-->
        <!--<artifactId>hc-facade-profile</artifactId>-->
        <!--<version>${hc-facade-profile.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.gzhc365.facade</groupId>-->
        <!--<artifactId>hc-facade-pay</artifactId>-->
        <!--<version>${hc-facade-pay.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.gzhc365.dubbo</groupId>
            <artifactId>hc-dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gzhc365.cfgtoolkit</groupId>
            <artifactId>config-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gzhc365.cfgtoolkit</groupId>
            <artifactId>config-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>spring/spring-filter.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
