#\u5f00\u53d1\u65e5\u5fd7\u5c06\u5728\u672c\u5730\u8f93\u51fa\uff0c\u5e76\u8f93\u51faSQL

log4j.rootLogger=${logs.leve},A1,DRF
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=${logs.leve}
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=${logs.home}/log.out
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n

log4j.logger.error_log=${logs.leve}, error_log 
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.Threshold=INFO
log4j.appender.error_log.DatePattern='.'yyyy-MM-dd
log4j.appender.error_log.File=${logs.home}/error/error.out
log4j.appender.error_log.Append=true
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}] %m%n
log4j.additivity.error_log=false 
 
log4j.logger.biz_exception_log=${logs.leve}, biz_exception_log 
log4j.appender.biz_exception_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.biz_exception_log.Threshold=INFO
log4j.appender.biz_exception_log.DatePattern='.'yyyy-MM-dd
log4j.appender.biz_exception_log.File=${logs.home}/biz/biz_exception.out
log4j.appender.biz_exception_log.Append=true
log4j.appender.biz_exception_log.layout=org.apache.log4j.PatternLayout
log4j.appender.biz_exception_log.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}] %m%n
log4j.additivity.biz_exception_log=false 
   
log4j.logger.facade_log=${logs.leve}, facade_log 
log4j.appender.facade_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.facade_log.Threshold=INFO
log4j.appender.facade_log.DatePattern='.'yyyy-MM-dd
log4j.appender.facade_log.File=${logs.home}/facade/facade.out
log4j.appender.facade_log.Append=true
log4j.appender.facade_log.layout=org.apache.log4j.PatternLayout
log4j.appender.facade_log.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}] %m%n
log4j.additivity.facade_log=false

###\u8f93\u51faSQL 
log4j.logger.com.ibatis=${logs.leve}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${logs.leve}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${logs.leve}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${logs.leve}
log4j.logger.java.sql.Connection=${logs.leve}
log4j.logger.java.sql.Statement=${logs.leve}
log4j.logger.java.sql.PreparedStatement=${logs.leve}
log4j.logger.com.alibaba.dubbo=${logs.leve}






