#\u5f00\u53d1\u65e5\u5fd7\u5c06\u5728\u672c\u5730\u8f93\u51fa\uff0c\u5e76\u8f93\u51faSQL

log4j.rootLogger=WARN,A1,DRF,monitor_detail_log
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=${logs.home}/log.out
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


log4j.logger.monitor_log=INFO,monitor_log
log4j.appender.monitor_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor_log.Threshold=INFO
log4j.appender.monitor_log.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor_log.File=${logs.home}/monitorlog/log.out
log4j.appender.monitor_log.Append=true
log4j.appender.monitor_log.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor_log.layout.ConversionPattern=%m%n
log4j.additivity.monitor_log=false

log4j.appender.monitor_detail_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor_detail_log.Threshold=INFO
log4j.appender.monitor_detail_log.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor_detail_log.File=${logs.home}/monitordetaillog/log.out
log4j.appender.monitor_detail_log.Append=true
log4j.appender.monitor_detail_log.layout=com.gzhc365.minidemo.web.log.MyLogLayout
log4j.appender.monitor_detail_log.layout.ConversionPattern=%m
log4j.additivity.monitor_detail_log=false

log4j.logger.com.gzhc365=${logs.leve}

###\u8f93\u51faSQL
log4j.logger.com.alibaba.dubbo=${logs.leve}
log4j.logger.org.apache.zookeeper=${logs.leve}